language: haxe
haxe:
  - development

install: 
  - ./goinstall.sh
  - export GOROOT=/usr/local/go
  - export GOPATH=~/gopath
  - source ~/.bashrc
  - go get -d -v . 
  - go install -v .

script: 
  - go test -v .
