language: haxe
haxe:
  - development

install: 
  - ./goinstall.sh
  - export GOROOT=/usr/local/go
  - export GOPATH=~/gopath
  - source ~/.bashrc
  - sudo chmod 777 $GOPATH
  - go get -d -v . 

script: 
  - go test -v .
